<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">

            <gradient
                android:type="linear"
                android:startColor="#ffffff"
                android:endColor="#ffffff"
                android:centerColor="#ffffff"
                android:angle="180"
                android:gradientRadius="200"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
            <corners android:radius="20dp"/>


        </shape>
    </item>

</selector>